# BlazorAntiForgery

./: BlazorAntiForgery.sln  README.md
.github/workflows/: cicd.yaml  release.yaml
BlazorAntiforgery/: BlazorAntiforgery.sln
BlazorAntiforgery/Client/: BlazorAntiForgeryDelegatingHandler.cs  BlazorAntiforgery.Client.csproj  Program.cs  _Imports.razor
BlazorAntiforgery/Client/Pages/: Index.razor
BlazorAntiforgery/Client/Properties/: launchSettings.json
BlazorAntiforgery/Client/Shared/: NavMenu.razor
BlazorAntiforgery/Client/wwwroot/: JSInterop.js  index.html
BlazorAntiforgery/Server/: BlazorAntiforgery.Server.csproj  Program.cs  Startup.cs
BlazorAntiforgery/Server/Controllers/: AntiForgeryTestController.cs
BlazorAntiforgery/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorAntiforgery/Server/Properties/: launchSettings.json
BlazorAntiforgery/Shared/: Model.cs
src/BlazorAntiForgery/: BlazorAntiForgery.csproj  BlazorAntiForgeryDelegatingHandler.cs  Extensions.cs
src/BlazorAntiForgery/wwwroot/: JSInterop.js
src/Sample/Client/: BlazorAntiForgery.Client.csproj  Program.cs  _Imports.razor
src/Sample/Client/Pages/: Index.razor
src/Sample/Client/Properties/: launchSettings.json
src/Sample/Client/Shared/: NavMenu.razor
src/Sample/Client/wwwroot/: index.html
src/Sample/Server/: BlazorAntiForgery.Server.csproj  Startup.cs  appsettings.json
src/Sample/Server/Controllers/: AntiForgeryTestController.cs
src/Sample/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Sample/Server/Properties/: launchSettings.json
